# Frontend Configuration
VITE_API_URL=http://localhost:3000/api

# Backend Configuration
NODE_ENV=production
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

# Database Configuration
DB_HOST=db
DB_USER=root
DB_PASSWORD=password
DB_NAME=orientationpro
DB_PORT=3306

# MySQL Configuration
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=orientationpro
MYSQL_USER=orientationpro
MYSQL_PASSWORD=password

# phpMyAdmin Configuration
PMA_HOST=db
PMA_PORT=3306
PMA_USER=root
PMA_PASSWORD=password

# Ports Configuration
FRONTEND_PORT=7474
BACKEND_PORT=3000
DATABASE_PORT=3310
PHPMYADMIN_PORT=8282
